#BlueJ package file
dependency1.from=AuditeurCNAMTest
dependency1.to=AuditeurCNAM
dependency1.type=UsesDependency
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8479685452162516
package.editor.height=640
package.editor.width=1315
package.editor.x=0
package.editor.y=23
package.frame.height=821
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=AuditeurCNAMTest
target1.height=50
target1.name=AuditeurCNAM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=120
target2.height=50
target2.name=AuditeurCNAMTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=150
target2.x=220
target2.y=90
